<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>zip2</Title>
    <PackageId>zip2</PackageId>
    <PackageVersion>0.9.2</PackageVersion>
    <Version>0.9.2</Version>
    <Authors>Yung, Chun Kau</Authors>
    <Description>A command-line tool for zip file operations.</Description>
    <Summary>
       The tool implements create, list and restore zip file. C# source https://github.com/ck-yung/zip2.
   </Summary>
    <PackageTags>zip; create zip; extract zip</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Company>https://github.com/ck-yung/zip2</Company>
    <ToolCommandName>zip2</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>*** TODO ***</PackageReleaseNotes>
    <PackageTags>zip;extract-zip;create-zip;dir2</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>Copyright (c)2021 Yung, Chun Kau</Copyright>
    <PackageLicense>GPL-3.0 License</PackageLicense>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ck-yung/zip2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ck-yung/zip2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDependencies>SharpZipLib.NETStandard</PackageDependencies>
    <PackageDevelopmentDependency></PackageDevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.9.2</AssemblyVersion>
    <FileVersion>0.9.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Remove=".gitignore" />
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>

</Project>
